{
  "name": "agency-marketing",
  "displayName": "Agency — Marketing",
  "description": "The Agency Marketing division: 36 specialist agents.",
  "author": {
    "name": "Agency Agents"
  },
  "agents": [
    "./marketing-aeo-foundations.md",
    "./marketing-agentic-search-optimizer.md",
    "./marketing-ai-citation-strategist.md",
    "./marketing-app-store-optimizer.md",
    "./marketing-baidu-seo-specialist.md",
    "./marketing-bilibili-content-strategist.md",
    "./marketing-book-co-author.md",
    "./marketing-carousel-growth-engine.md",
    "./marketing-china-ecommerce-operator.md",
    "./marketing-china-market-localization-strategist.md",
    "./marketing-content-creator.md",
    "./marketing-cross-border-ecommerce.md",
    "./marketing-douyin-strategist.md",
    "./marketing-email-strategist.md",
    "./marketing-global-podcast-strategist.md",
    "./marketing-growth-hacker.md",
    "./marketing-instagram-curator.md",
    "./marketing-kuaishou-strategist.md",
    "./marketing-linkedin-content-creator.md",
    "./marketing-livestream-commerce-coach.md",
    "./marketing-multi-platform-publisher.md",
    "./marketing-podcast-strategist.md",
    "./marketing-pr-communications-manager.md",
    "./marketing-private-domain-operator.md",
    "./marketing-reddit-community-builder.md",
    "./marketing-seo-specialist.md",
    "./marketing-short-video-editing-coach.md",
    "./marketing-social-media-strategist.md",
    "./marketing-tiktok-strategist.md",
    "./marketing-twitter-engager.md",
    "./marketing-video-optimization-specialist.md",
    "./marketing-wechat-official-account.md",
    "./marketing-weibo-strategist.md",
    "./marketing-x-twitter-intelligence-analyst.md",
    "./marketing-xiaohongshu-specialist.md",
    "./marketing-zhihu-strategist.md"
  ]
}
